body {
    position: relative;
}
p {
    color: rgb(5, 5, 5);
    text-align: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    color: black;
    text-decoration: none;
}
#heroSection
{
    display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: normal;
  position: relative;
  width: 100vw;
}
h1 {
    width: 20%;
    margin: 3%;
}
.heroDiv {
    width: 35%;
    margin: 3%;
    display: flex;
    flex-direction: column;
}  
#mySkills 
{  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5vw 20vw 20vw;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "skillsTitle skillsTitle"
      "skillOne skillTwo"
      "skillThree skillFour";
  }
  
  .skillsTitle { grid-area: skillsTitle; }
  
  .skillOne { grid-area: skillOne; }
  
  .skillTwo { grid-area: skillTwo; }
  
  .skillThree { grid-area: skillThree; }
  
  .skillFour { grid-area: skillFour; }
  

#myProjects {
  position: relative;
    width: 100vw;
}
.backgroundblur {
    z-index: -1;
    position: absolute;
    top: 0%;
}



footer {
    display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-end;
  align-content: normal;
  position:absolute;
  bottom: 0%;
  width: 100vw;
}